('c:\\PGC\\envio_rendimentos\\dist\\run.exe',
 False,
 False,
 False,
 ['c:\\PGC\\envio_rendimentos\\icone.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'c:\\PGC\\envio_rendimentos\\build\\run\\run.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'c:\\PGC\\envio_rendimentos\\build\\run\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\PGC\\envio_rendimentos\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'c:\\PGC\\envio_rendimentos\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'c:\\PGC\\envio_rendimentos\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'c:\\PGC\\envio_rendimentos\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'c:\\PGC\\envio_rendimentos\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run', 'C:\\PGC\\envio_rendimentos\\run.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('core\\__init__.py',
   'c:\\PGC\\envio_rendimentos\\core\\__init__.py',
   'DATA'),
  ('core\\__pycache__\\__init__.cpython-312.pyc',
   'c:\\PGC\\envio_rendimentos\\core\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\admin.cpython-312.pyc',
   'c:\\PGC\\envio_rendimentos\\core\\__pycache__\\admin.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\apps.cpython-312.pyc',
   'c:\\PGC\\envio_rendimentos\\core\\__pycache__\\apps.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\forms.cpython-312.pyc',
   'c:\\PGC\\envio_rendimentos\\core\\__pycache__\\forms.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\models.cpython-312.pyc',
   'c:\\PGC\\envio_rendimentos\\core\\__pycache__\\models.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\urls.cpython-312.pyc',
   'c:\\PGC\\envio_rendimentos\\core\\__pycache__\\urls.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\utils.cpython-312.pyc',
   'c:\\PGC\\envio_rendimentos\\core\\__pycache__\\utils.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\views.cpython-312.pyc',
   'c:\\PGC\\envio_rendimentos\\core\\__pycache__\\views.cpython-312.pyc',
   'DATA'),
  ('core\\admin.py', 'c:\\PGC\\envio_rendimentos\\core\\admin.py', 'DATA'),
  ('core\\apps.py', 'c:\\PGC\\envio_rendimentos\\core\\apps.py', 'DATA'),
  ('core\\forms.py', 'c:\\PGC\\envio_rendimentos\\core\\forms.py', 'DATA'),
  ('core\\migrations\\0001_initial.py',
   'c:\\PGC\\envio_rendimentos\\core\\migrations\\0001_initial.py',
   'DATA'),
  ('core\\migrations\\0002_Credor_enviado.py',
   'c:\\PGC\\envio_rendimentos\\core\\migrations\\0002_Credor_enviado.py',
   'DATA'),
  ('core\\migrations\\0003_Credor_referente_periodo.py',
   'c:\\PGC\\envio_rendimentos\\core\\migrations\\0003_Credor_referente_periodo.py',
   'DATA'),
  ('core\\migrations\\0004_rename_referente_periodo_Credor_periodo.py',
   'c:\\PGC\\envio_rendimentos\\core\\migrations\\0004_rename_referente_periodo_Credor_periodo.py',
   'DATA'),
  ('core\\migrations\\__init__.py',
   'c:\\PGC\\envio_rendimentos\\core\\migrations\\__init__.py',
   'DATA'),
  ('core\\migrations\\__pycache__\\0001_initial.cpython-312.pyc',
   'c:\\PGC\\envio_rendimentos\\core\\migrations\\__pycache__\\0001_initial.cpython-312.pyc',
   'DATA'),
  ('core\\migrations\\__pycache__\\0002_Credor_enviado.cpython-312.pyc',
   'c:\\PGC\\envio_rendimentos\\core\\migrations\\__pycache__\\0002_Credor_enviado.cpython-312.pyc',
   'DATA'),
  ('core\\migrations\\__pycache__\\0003_Credor_referente_periodo.cpython-312.pyc',
   'c:\\PGC\\envio_rendimentos\\core\\migrations\\__pycache__\\0003_Credor_referente_periodo.cpython-312.pyc',
   'DATA'),
  ('core\\migrations\\__pycache__\\0004_rename_referente_periodo_Credor_periodo.cpython-312.pyc',
   'c:\\PGC\\envio_rendimentos\\core\\migrations\\__pycache__\\0004_rename_referente_periodo_Credor_periodo.cpython-312.pyc',
   'DATA'),
  ('core\\migrations\\__pycache__\\__init__.cpython-312.pyc',
   'c:\\PGC\\envio_rendimentos\\core\\migrations\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('core\\models.py', 'c:\\PGC\\envio_rendimentos\\core\\models.py', 'DATA'),
  ('core\\templates\\core\\base.html',
   'c:\\PGC\\envio_rendimentos\\core\\templates\\core\\base.html',
   'DATA'),
  ('core\\templates\\core\\dashboard.html',
   'c:\\PGC\\envio_rendimentos\\core\\templates\\core\\dashboard.html',
   'DATA'),
  ('core\\templates\\core\\editar_Credor.html',
   'c:\\PGC\\envio_rendimentos\\core\\templates\\core\\editar_Credor.html',
   'DATA'),
  ('core\\templates\\core\\enviar_emails.html',
   'c:\\PGC\\envio_rendimentos\\core\\templates\\core\\enviar_emails.html',
   'DATA'),
  ('core\\templates\\core\\enviar_emails_periodo.html',
   'c:\\PGC\\envio_rendimentos\\core\\templates\\core\\enviar_emails_periodo.html',
   'DATA'),
  ('core\\templates\\core\\index.html',
   'c:\\PGC\\envio_rendimentos\\core\\templates\\core\\index.html',
   'DATA'),
  ('core\\templates\\core\\listar_Credors.html',
   'c:\\PGC\\envio_rendimentos\\core\\templates\\core\\listar_Credors.html',
   'DATA'),
  ('core\\templates\\core\\relatorio_pdf.html',
   'c:\\PGC\\envio_rendimentos\\core\\templates\\core\\relatorio_pdf.html',
   'DATA'),
  ('core\\templates\\core\\upload_planilha.html',
   'c:\\PGC\\envio_rendimentos\\core\\templates\\core\\upload_planilha.html',
   'DATA'),
  ('core\\tests.py', 'c:\\PGC\\envio_rendimentos\\core\\tests.py', 'DATA'),
  ('core\\urls.py', 'c:\\PGC\\envio_rendimentos\\core\\urls.py', 'DATA'),
  ('core\\utils.py', 'c:\\PGC\\envio_rendimentos\\core\\utils.py', 'DATA'),
  ('core\\views.py', 'c:\\PGC\\envio_rendimentos\\core\\views.py', 'DATA'),
  ('db.sqlite3', 'c:\\PGC\\envio_rendimentos\\db.sqlite3', 'DATA'),
  ('envio_rendimentos\\__init__.py',
   'c:\\PGC\\envio_rendimentos\\envio_rendimentos\\__init__.py',
   'DATA'),
  ('envio_rendimentos\\__pycache__\\__init__.cpython-312.pyc',
   'c:\\PGC\\envio_rendimentos\\envio_rendimentos\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('envio_rendimentos\\__pycache__\\settings.cpython-312.pyc',
   'c:\\PGC\\envio_rendimentos\\envio_rendimentos\\__pycache__\\settings.cpython-312.pyc',
   'DATA'),
  ('envio_rendimentos\\__pycache__\\urls.cpython-312.pyc',
   'c:\\PGC\\envio_rendimentos\\envio_rendimentos\\__pycache__\\urls.cpython-312.pyc',
   'DATA'),
  ('envio_rendimentos\\__pycache__\\wsgi.cpython-312.pyc',
   'c:\\PGC\\envio_rendimentos\\envio_rendimentos\\__pycache__\\wsgi.cpython-312.pyc',
   'DATA'),
  ('envio_rendimentos\\asgi.py',
   'c:\\PGC\\envio_rendimentos\\envio_rendimentos\\asgi.py',
   'DATA'),
  ('envio_rendimentos\\settings.py',
   'c:\\PGC\\envio_rendimentos\\envio_rendimentos\\settings.py',
   'DATA'),
  ('envio_rendimentos\\urls.py',
   'c:\\PGC\\envio_rendimentos\\envio_rendimentos\\urls.py',
   'DATA'),
  ('envio_rendimentos\\wsgi.py',
   'c:\\PGC\\envio_rendimentos\\envio_rendimentos\\wsgi.py',
   'DATA'),
  ('base_library.zip',
   'c:\\PGC\\envio_rendimentos\\build\\run\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1748766218,
 [('runw.exe',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
